# KesifPlus_2024

./: Jenkinsfile  pom.xml
Core/: pom.xml
Core/src/test/java/: ModuleDeneme.java
Core/src/test/java/KayitFormDepo/: KayitForm.java  KayitImpl.java  KayitMain.java
Core/src/test/java/String/: MyStringExtension.java
Core/src/test/java/enums/: ClassDeneme.java  ENUMDENEME.java  USERCREDENTIAL.java  USERINFO.java  USERINFO_TEST.java
Core/src/test/java/myInterface/: IPage.java
Core/src/test/java/pages/: AccountPage.java  CommonPage.java  DeliveryAndPickupSettings.java  HomePage.java  LoginPage.java  ProductPage.java  WeeklyOrderPage.java
Core/src/test/java/pojos/: Address.java  ClassRecord.java  Created.java  GetAddress.java  LombokClassRecord.java  ObjectMapperJsonPathAddress.java  Person.java  RecordClass.java  RegisterInfo.java  Updated.java
Core/src/test/java/runners/: CukesRunner.java
Core/src/test/java/stepDefinitions/: Deneme_stepDef.java  Hooks.java  JavaCalisma.java
Core/src/test/java/utilities/: BrowserUtilities.java
Core/src/test/java/utility/: FakerData.java
Core/src/test/resources/: SqliteDatabase.db  configuration.properties  extent-config.xml
Core/src/test/resources/notes/: accessibility.txt  css.txt  database.txt  dondurmaYontemleri.txt  shortCuts.txt
FridayProjects/: Jenkinsfile  pom.xml
FridayProjects/src/test/resources/: SqliteDatabase.db  configuration.properties
Utility/: pom.xml
Utility/src/main/java/com/KesifPlus/: HooksImp.java
Utility/src/main/java/com/KesifPlus/api/: ApiUtilities.java  ForgotPassword.java  GetAddress.java  Products.java
Utility/src/main/java/com/KesifPlus/database/: DatabaseUtilities.java  PromoCodeDatabase.java
Utility/src/main/java/com/KesifPlus/pojo/: CorePerson.java  CreateAddress.java
Utility/src/main/java/com/KesifPlus/ui/: Utilities.java  Utility.java
Utility/src/main/java/com/KesifPlus/utility/: ApiUtilities.java  BrowserUtilities.java  ConfigurationReader.java  DatabaseUtilities.java  Driver.java  JSUtils.java  ReusableMethods.java  Utilities.java
(+86 files in other folders)
